# Step 1. Dependencies
FROM node:21-alpine3.19 as deps

WORKDIR /usr/src/app

COPY package.json ./
COPY yarn.lock ./

RUN yarn install --frozen-lockfile

# Step 2. Builder
FROM node:21-alpine3.19 as builder

WORKDIR /usr/src/app

# Copy node modules
COPY --from=deps /usr/src/app/node_modules ./node_modules

# Copy basecode
COPY . .

RUN npx prisma generate
RUN yarn build && yarn install --production

# Step 3. Production Image
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/package.json ./
COPY --from=builder /usr/src/app/prisma ./prisma

ENV NODE_ENV=production

USER node

EXPOSE 4000

CMD ["node", "dist/main.js"]
